<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Fun: Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="home.html" style="font-weight: bold;">Recommandation</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="songs.html">Songs</a></li>
        <li><a href="books.html" class="active">Books</a></li>
        
    </ul>
    <hgroup class="header">
        <h1>Books Recommandation</h1>
    </hgroup>
    <div class="grid-container">
        <div>
            <a href="https://www.goodreads.com/book/show/5821178-that-silent-summer">
                <img src="books/silent-summer.png" alt="That Silent Summer">
                <p>That Silent Summer</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/37003233-geez-ann-1">
                <img src="books/geez.png" alt="Geez & Ann">
                <p>Geez & Ann</p>
            </a>
        </div>
        <div>
            <a href="https://www.disneyplus.com/movies/home-alone/3v4vqKPG2jSr">
                <img src="books/set-lima.png" alt="Pukul Setengah Lima">
                <p>Pukul Setengah Lima</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/28446637-hujan">
                <img src="books/hujan.png" alt="Hujan">
                <p>Hujan</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/62772.I_Am_a_Cat">
                <img src="books/cat.png" alt="I Am A Cat ">
                <p>I Am A Cat</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/36393774-laut-bercerita">
                <img src="books/laut.png" alt="Laut Bercerita">
                <p>Laut Bercerita</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/59364173-i-m-glad-my-mom-died">
                <img src="books/im-glad.png" alt="I'm Glad My Mom Died">
                <p>I'm Glad My Mom Died</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/58784475-tomorrow-and-tomorrow-and-tomorrow">
                <img src="books/tomorrow.png" alt="Tomorrow, Tomorrow, and Tomorrow">
                <p>Tomorrow, Tomorrow, and Tomorrow</p>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/57390604-as-long-as-the-lemon-trees-grow">
                <img src="books/lemon.png" alt="As Long As The Lemon Trees Grow">
                <p>A Silent Voice</p>
            </a>
        </div>
    </div>
</body>

</html>